@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?wj2bbs');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?wj2bbs#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?wj2bbs') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?wj2bbs') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?wj2bbs##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-out {
  &:before {
    content: $i-out; 
  }
}
.i-bag {
  &:before {
    content: $i-bag; 
  }
}
.i-orders {
  &:before {
    content: $i-orders; 
  }
}
.i-workers {
  &:before {
    content: $i-workers; 
  }
}
.i-mess {
  &:before {
    content: $i-mess; 
  }
}
.i-stat {
  &:before {
    content: $i-stat; 
  }
}

