@font-face {
  font-family: 'iconfonts';
  src:  url('fonts/iconfonts.eot?wj2bbs');
  src:  url('fonts/iconfonts.eot?wj2bbs#iefix') format('embedded-opentype'),
    url('fonts/iconfonts.ttf?wj2bbs') format('truetype'),
    url('fonts/iconfonts.woff?wj2bbs') format('woff'),
    url('fonts/iconfonts.svg?wj2bbs#iconfonts') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfonts' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-out:before {
  content: "\e900";
}
.i-bag:before {
  content: "\e901";
}
.i-orders:before {
  content: "\e902";
}
.i-workers:before {
  content: "\e903";
}
.i-mess:before {
  content: "\e904";
}
.i-stat:before {
  content: "\e905";
}
